{
  "name": "@chaptercheck/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "type-check": "tsc --noEmit",
    "android": "expo run:android"
  },
  "dependencies": {
    "@chaptercheck/convex-backend": "workspace:*",
    "@chaptercheck/shared": "workspace:*",
    "@chaptercheck/tailwind-config": "workspace:*",
    "@clerk/clerk-expo": "^2.10.0",
    "@hookform/resolvers": "^5.2.2",
    "convex": "^1.31.3",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.5",
    "expo-constants": "~18.0.13",
    "expo-image": "~2.3.0",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~15.0.5",
    "lucide-react-native": "^0.562.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "~15.13.0",
    "react-native-worklets": "~0.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.2"
  }
}
